server.port=8084

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone: http://localhost:8761/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
